NEXT_PUBLIC_API_BASE_URL = 'http://localhost:3001'
NEXT_PUBLIC_SUPABASE_URL=https://xkwybhxcytfhnqrdvcel.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhrd3liaHhjeXRmaG5xcmR2Y2VsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0MjkxODcsImV4cCI6MjA2NzAwNTE4N30.D_V9trUvv5PG0BG3omc8wfzxg0iKnyIsEIh7jhYlIwM